CLIENT_ID = u-s4t2ud-bbff0f4ad6e52d8fcc8bd194ed5ff2c65f8807844e4f438a619ea5ad1a5d3d39
CLIENT_SECRET = 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
AUTHORIZATION_URL = https://api.intra.42.fr/oauth/authorize
TOKEN_URL = https://api.intra.42.fr/oauth/token
REDIRECT_URI = http://localhost:8000/api/auth/callback
PROFILE_URL = https://api.intra.42.fr/v2/me